version: "3.8"
services:
  phpmyadmin:
      image: phpmyadmin:${APP_VERSION}
      container_name: ${APP_CONTAINER_NAME}
      environment:
       - PMA_HOST=${DB_MYSQL_HOST}
       - PMA_PORT=${DB_MYSQL_PORT}
       - UPLOAD_LIMIT=200M
      restart: always
      ports:
       - ${APP_PORT}:80

networks:
  default:
      name: ${APP_NETWORK}